# mimoplat-v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mimobaka/mimoplat_v3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mimobaka/mimoplat_v3/: App.kt  MainActivity.kt  Modules.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/data/local/: AppDatabase.kt  PointsDatabase.kt  PointsRepository.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/data/local/dao/: PointDao.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/data/local/model/: PointDB.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/data/model/: NetworkResponse.kt  PointNW.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/data/network/model/: NetworkResponse.kt  PointNW.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/data/network/repository/: NWRepository.kt  NWRepositoryImpl.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/data/repository/: NetworkRepository.kt  Repository.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/dataSource/local/: AppDatabase.kt  DatabaseRepositoryImpl.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/dataSource/local/dao/: PointDao.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/dataSource/local/dto/: PointDto.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/dataSource/local/mappers/: LocalPointMapper.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/dataSource/network/api/: ApiService.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/dataSource/network/mappers/: NetworkPointMapper.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/dataSource/network/model/: NetworkResponse.kt  PointNetwork.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/dataSource/network/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/dataSource/prefs/: SharedPreferencesRepositoryImpl.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/model/: Point.kt  Result.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/ui/add/: AddFragment.kt  AddView.kt  AddViewModel.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/ui/map/: MapFragment.kt  MapView.kt  MapViewModel.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/ui/settings/: SettingsFragment.kt  SettingsView.kt  SettingsViewModel.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/useCases/local/: DatabaseRepository.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/useCases/prefs/: SharedPreferencesRepository.kt
app/src/main/java/ru/mimobaka/mimoplat_v3/utills/: AndroidUtils.kt  Delegates.kt  SingleLiveData.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  cluster.xml  ic_comment_24px.xml  ic_point_12px.xml  ic_radio_button_checked_black_24dp.xml  point_icon.xml
app/src/main/res/drawable-v24/: ic_mimoplata1.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_map.xml  activity_settings.xml  bottom_bar.xml  fragment_add.xml  fragment_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/mimobaka/mimoplat_v3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
