<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_search_24px"
        android:title="Map" />

    <item
        android:id="@+id/add_to_map"
        android:icon="@drawable/ic_comment_24px"
        android:title="Add" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_data_usage_24px"
        android:title="Settings" />
</menu>
